[delayed_gcode _INIT]
initial_duration: 1
gcode:
     _set_nozzle_leds_on

#[delayed_gcode led_progress_start]
#initial_duration: 1
#gcode:
#  NEOPIXEL_DISPLAY LED="chamber_leds"
#  UPDATE_DELAYED_GCODE ID=led_progress_start DURATION=1

[exclude_object]

[firmware_retraction]
retract_length: 1.8
retract_speed: 50
#unretract_extra_length: 0
#unretract_speed: 10

#[static_digital_output usb_pullup_enable]
#placeholder

#[gcode_arcs]
#resolution: 1.0