[exclude_object]

[firmware_retraction]
retract_length: 1.8
retract_speed: 50
#unretract_extra_length: 0
#unretract_speed: 10

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.2

[pause_resume]

[respond]

[rounded_path]
resolution: 0.2 # the length of a circle approximation segments.
replace_g0: True # Use at your own risk

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

