[filament_switch_sensor Toolhead_Runout_Sensor]
pause_on_runout: False
switch_pin: SB2209:PB8
runout_gcode:
  PAUSE
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted


#[filament_switch_sensor Bypass]
#switch_pin: <replace with MCU pin that switch is connected to>
#pause_on_runout: False