[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340670FC-if00        # usb-Klipper_rp2040_3033393834059FB1-if00                                   #1  usb-Klipper_rp2040_30333938340670FC-if00
restart_method: command
# Voron Revo  usb-Klipper_rp2040_3033393834059FB1-if00

[extruder]
step_pin: nhkT0:gpio23
dir_pin: nhkT0:gpio24
enable_pin: !nhkT0:gpio25 
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 47.088 
## Calibration step value: rotation_distance = <old rotation_distance> * <actual extrusion length> / <requested extrusion length>
gear_ratio: 9:1 #CW2: 50:17  #G2E 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBT0: PB13 # Extrusion head heating rod control pin setting (e0)
sensor_type: MAX31865 #Generic 3950 #MAX31865 # Sensor model
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
sensor_pin: EBBT0: PA4 # Extrusion head sensor Pin (T_E0)
max_power: 1.0 # Heating rod PWM maximum output power
min_temp: -235 # Minimum temperature of extruder
max_temp: 500 # Maximum temperature of extruder
min_extrude_temp: 150 # The minimum extrusion temperature of the heating rod (the extruder can only perform extrusion when it reaches this temperature)
pressure_advance: 0.04 # Extruder pressure advance parameter
pressure_advance_smooth_time:0.040 # Smooth advancement time - the default value is 0.040
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control=pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500




[temperature_sensor NH36]
sensor_type: temperature_mcu
sensor_mcu: nhk
min_temp: 0
max_temp: 100