[servo blobifier]
pin: PG10
#initial_angle: 0
maximum_servo_angle: 180
# Adjust this value until a 'BLOBIFIER_SERVO POS=in' retracts the tray fully without a 
# buzzing sound
minimum_pulse_width: 0.00053  #0.00053
# Adjust this value until a 'BLOBIFIER_SERVO POS=out' extends the tray fully without a 
# buzzing sound
maximum_pulse_width: 0.0023  #0.0023


[gcode_macro brush_test]
gcode: 
    SET_SERVO SERVO=blobifier ANGLE=180
    G4 P1000
    SET_SERVO SERVO=blobifier ANGLE=0
    G4 P1000
    SET_SERVO SERVO=blobifier ANGLE=180
    G4 P1000
    SET_SERVO SERVO=blobifier ANGLE=0
    G4 P1000
    SET_SERVO SERVO=blobifier ANGLE=180
    G4 P1000
    SET_SERVO SERVO=blobifier ANGLE=0

[gcode_button bucket]
pin: ^PG11 # The pullup ( ^ ) is important here.
press_gcode:
  M117 bucket installed
release_gcode:
  M117 bucket removed
  _BLOBIFIER_COUNT_RESET
